<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AssemblyName>AxiomHq.Net</AssemblyName>
    <RootNamespace>AxiomHq.Net</RootNamespace>
    <PackageId>AxiomHq.Net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>
